{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d860jgjtqb8s73c1hga0-a.singapore-postgres.render.com;Port=5432;Database=dayone_mjls;Username=user;Password=HnQcsZC9hoWLU6dNevetPoqCJUb8h3ry;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
